# ServiceMitra

./: effective-pom  effective-pom.xml  pom.xml
src/main/java/com/mitra/: MechanicApplication.java
src/main/java/com/mitra/api/: AdminController.java  AuthController.java  BookingController.java  ChatController.java  ComplaintController.java  CouponController.java  FileController.java  IncentiveController.java  LoyaltyController.java  ProviderController.java  RatingController.java  ServiceController.java  TaskChatController.java  TaskRequestController.java  UserAddressController.java  UserController.java
src/main/java/com/mitra/auth/: AuthService.java  OtpVerification.java  OtpVerificationRepository.java
src/main/java/com/mitra/bookings/: Booking.java  BookingDispatchService.java  BookingRepository.java  BookingRequestDto.java  BookingService.java  BookingStatus.java  BookingStatusHistory.java  BookingStatusHistoryRepository.java  Coupon.java  CouponRepository.java  CouponUsage.java  CouponUsageRepository.java  Transaction.java  TransactionRepository.java
src/main/java/com/mitra/chat/: ChatMessage.java  ChatMessageRepository.java
src/main/java/com/mitra/common/: ApiResponse.java  AuditLog.java  AuditLogRepository.java  BadRequestException.java  BroadcastNotification.java  BroadcastNotificationRepository.java  Complaint.java  ComplaintAdminNote.java  ComplaintAdminNoteRepository.java  ComplaintMessage.java  ComplaintMessageRepository.java  ComplaintRepository.java  ForbiddenException.java  GlobalExceptionHandler.java  IdempotencyInterceptor.java  OutboxEvent.java  OutboxEventRepository.java  OutboxService.java  ResourceNotFoundException.java  RewardPointsHistory.java  RewardPointsHistoryRepository.java
src/main/java/com/mitra/config/: DatabaseSeeder.java  PlatformSettings.java  PlatformSettingsRepository.java  StartupSecurityCheck.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/mitra/controller/: AddressController.java  AdminController.java  AuthController.java  BookingController.java  ChatController.java  ProviderController.java  RegistrationController.java  ReviewController.java  SlotController.java  WithdrawalController.java
src/main/java/com/mitra/entity/: Booking.java  BookingRepository.java  ChatMessage.java  ChatMessageRepository.java  Provider.java  ProviderProfile.java  ProviderRepository.java  Review.java  ReviewRepository.java  Service.java  ServiceCategory.java  ServiceSubcategory.java  User.java  UserAddress.java  UserAddressRepository.java  UserRepository.java  WithdrawalRequest.java  WithdrawalRequestRepository.java
src/main/java/com/mitra/files/: FileStorageService.java  UploadedFile.java  UploadedFileRepository.java
src/main/java/com/mitra/provider/: ProviderProfileController.java  ProviderProfileRepository.java  ProviderProfileService.java
src/main/java/com/mitra/reviews/: Rating.java  RatingRepository.java  RatingService.java  Review.java  ReviewRepository.java
src/main/java/com/mitra/services/: Service.java  ServiceListing.java  ServiceListingRepository.java  ServiceRepository.java
src/main/java/com/mitra/taskrequests/: Quote.java  QuoteRepository.java  QuoteStatus.java  TaskRequest.java  TaskRequestRepository.java  TaskRequestService.java  TaskRequestStatus.java
src/main/java/com/mitra/users/: PayoutRequest.java  PayoutRequestRepository.java  Provider.java  ProviderIncentive.java  ProviderIncentiveRepository.java  ProviderRepository.java  ProviderStrike.java  ProviderWallet.java  (+8 more)
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V10__add_preferred_slots_to_task_requests.sql  V11__admin_enhancements.sql  V12__add_coupons_and_promo_system.sql  V13__admin_operations_redesign.sql  V14__align_foreign_keys_to_task_requests.sql  V15__add_missing_admin_details_fields.sql  V16__financial_settlement_system.sql  V17__simplified_complaint_system.sql  V18__add_image_url_to_services.sql  V1_1__init_schema.sql  V2__add_booking_fields.sql  V3__full_schema.sql  V4__remove_provider_user_link.sql  V5__add_address_to_bookings.sql  V6__production_schema_improvements.sql  V7__admin_suite_tables.sql  V8__marketplace_schema.sql  V9__task_chat_and_direct_flow.sql
(+15 files in other folders)
